---
# This task cleans restify containers.

- name: remove restify
  docker:
    name: restify
    image: "{{ docker_registry }}{{ docker_image_prefix }}/restify:{{ docker_image_tag }}"
    state: absent
  ignore_errors: True

- name: remove restify config directory
  file:
    path: "{{ restify_conf_dir }}"
    state: absent
  become: true

- name: remove restify log directory
  file:
    path: "{{ whisk_logs_dir }}/restify"
    state: absent
  become: true
